{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "c",
            "chrono": "c",
            "string_view": "c",
            "algorithm": "c",
            "random": "c",
            "istream": "c",
            "limits": "c",
            "numeric": "c",
            "optional": "c",
            "ostream": "c",
            "ratio": "c",
            "system_error": "c",
            "array": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "fstream": "cpp",
            "bit": "cpp",
            "cstdlib": "c"
        }
    }
}